<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Munder Difflin Paper</title>

<!--main.css  -->

    <link rel="stylesheet" href="main.css">

<!-- google fonts -->

    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

<!-- menu -->
<!-- <div class="dropdown">
<button onclick="Menu()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#store">store</a>
    <a href="#contact">Contact</a>
  </div> -->
  <ul>
  <li><a href="#">Home</a></li>
<li><a href="#about">About</a></li>
  <li><a href="#">Store</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Customer Service</a></li>
</ul>



<!-- Title -->

<div class = "title">
  <h1>Munder Difflin Paper Co.</h1>
  </div>
  <center>
  <div id="flip">
    <img class="bottom" src="paperwork.png">
    <img class="top" src="workpaper.png">
  </center>
  </div>


<!-- about us -->
<a id="about">
  <h2 class = 'About-us-Title'>About Us</h2>
  <p class = 'text'>We started this business in 1690BC, making paper and papyrus in ancient Egypt.  Thousands of years later, we still sell paper to people and businesses, but we are out of papyrus at the moment.  Home delivery available.  International shipping at low rates.


<!-- grid -->

<h2>Products</h2>
<div class="grid">

<img class = 'photo' src="image3.jpg">
<img class = 'photo'src="image4.jpg">
<img class = 'photo'src="images1.jpeg">
</div>

<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Full Name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Fill lastname..">

    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Tell us how we can help you today?.." style="height:50px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>


<footer> <hr> (c) 2018 Munder Difflin Paper Co.<br>
Website by Akram Badalbaev</footer>


<script src="main.js"></script>

  </head>
  <body>

  </body>
</html>
